{
  "name": "orange_publishers_redesign",
  "version": "1.0.0",
  "description": "This is The Develpment Files of Orange Publishers Theme Redesign 2019",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --mode=development",
    "watch": "npm run dev -- --watch",
    "dist": "webpack -p --mode=production",
    "start": "http-server -c-1 -g --cors ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.4.1",
    "gsap": "^3.2.4",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "file-loader": "^4.3.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^1.4.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
